UdpChat.View/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:UdpChat.View.ViewModel"
             xmlns:model="clr-namespace:UdpChat.Core.Data.Dto;assembly=UdpChat.Core"
             x:Class="UdpChat.View.View.MainPage"
             x:DataType="viewModel:MainViewModel"
             Background="{StaticResource BackgroundColor}">

    <!--Wrapper-->
    <Grid>

        <!--Wrapper cfg-->

        <!--Column definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Row definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--First block-->
        <Grid
            Grid.Column="0"
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource PanelColor}"
            Padding="5">

            <!--First block cfg-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--Chats block-->
            <StackLayout>
                <!--Chats title-->
                <Label Text="Chats" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                <Button Margin="0, 10" Text="Add"></Button>
                <!--Chats list-->
                <CollectionView ItemsSource="{Binding UserInfo.Chats}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ChatDto">
                            <Label Text="{Binding Name}" Background="{StaticResource BackgroundColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type ContentPage}}, 
                                        Path=BindingContext.LoadChatCommand}"
                                        CommandParameter="{Binding Name}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Profile block-->
            <HorizontalStackLayout
                Grid.Row="1"
                Background="{StaticResource BackgroundColor}">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                        Path=BindingContext.LoadProfileCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
                <Label Text="{Binding UserInfo.Username}" />
                <Label Text="#" />
                <Label Text="{Binding UserInfo.Id}" />
            </HorizontalStackLayout>
        </Grid>

        <!--Second block-->
        <Grid
            Grid.Column="1"
            BackgroundColor="{StaticResource BackgroundColor}"
            Padding="5"
            IsVisible="{Binding UserInfo.ChatLoaded}">

            <!--Second block cfg-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--Message history-->
            <CollectionView ItemsSource="{Binding UserInfo.MessageHistory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageDto">
                        <!--Message-->
                        <Border
                             StrokeShape="RoundRectangle 3"
                             BackgroundColor="Gray">
                            <Grid
                                 RowDefinitions="*, *"
                                 ColumnDefinitions="115, 40,*">
                                <Label Text="{Binding Sender}"/>
                                <Label Grid.Column="1" Text="|"/>
                                <Label Grid.Column="2" Grid.RowSpan="2" Text="{Binding Content}"/>
                                <Label Grid.Row="1" Text="{Binding Time.TimeOfDay}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="|"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Send message block-->
            <Grid
                ColumnSpacing="5"
                Padding="5"
                BackgroundColor="{StaticResource PanelColor}"
                Grid.Row="1">

                <!--Send message block cfg-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Entry message-->
                <Entry Grid.Column="0" Placeholder="Message:" Text="{Binding UserInfo.Message}" TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource PanelColor}" PlaceholderColor="{StaticResource SecondaryDarkText}" />
                <!--Button send-->
                <Button Grid.Column="1" Text="Send" BackgroundColor="{StaticResource SecondaryTextColor}" TextColor="{StaticResource TextColor}" Command="{Binding SendCommand}" />
            </Grid>
        </Grid>

        <!--Members block-->
        <StackLayout
            Grid.Column="2"
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource PanelColor}"
            Padding="5"
            IsVisible="{Binding UserInfo.ChatLoaded}">
            <!--Members title-->
            <Label Text="Members" FontAttributes="Bold" TextColor="{StaticResource TextColor}" Margin="0, 0, 0, 10" />
            <!--Members list-->
            <CollectionView ItemsSource="{Binding UserInfo.Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserDto">
                        <Label Text="{Binding Username}" BackgroundColor="{StaticResource BackgroundColor}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
