UdpChat.View/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:UdpChat.View.ViewModel"
             xmlns:model="clr-namespace:UdpChat.Core.Data.DTO;assembly=UdpChat.Core"
             x:Class="UdpChat.View.View.MainPage"
             x:DataType="viewModel:MainViewModel">

    <!--<Grid
        ColumnDefinitions="*"
        RowDefinitions="100, *, 60"
        RowSpacing="2">
        <Border
            Padding="2"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 3"
            Stroke="Gray">
            <VerticalStackLayout Spacing="3">
                <HorizontalStackLayout Spacing="4">
                    <Entry MinimumWidthRequest="350" Placeholder="IP" Text="{Binding UserInfo.Local.Address}" IsEnabled="{Binding UserInfo.IsNotConnected}"/>
                    <Entry MinimumWidthRequest="150" Placeholder="Port" Text="{Binding UserInfo.Local.Port}" IsEnabled="{Binding UserInfo.IsNotConnected}"/>
                    <Button Text="Start" Command="{Binding StartCommand}" IsEnabled="{Binding UserInfo.IsNotConnected}" CornerRadius="3"/>
                    <Button Text="Close" Command="{Binding CloseCommand}" IsEnabled="{Binding UserInfo.IsConnected}" CornerRadius="3"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="4">
                    <Entry MinimumWidthRequest="350" Placeholder="IP" Text="{Binding UserInfo.Remote.Address}" IsEnabled="{Binding UserInfo.IsNotConnected}"/>
                    <Entry MinimumWidthRequest="150" Placeholder="Port" Text="{Binding UserInfo.Remote.Port}" IsEnabled="{Binding UserInfo.IsNotConnected}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="1"
            Padding="2"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 3"
            Stroke="Gray">
            <CollectionView ItemsSource="{Binding UserInfo.MessageHistory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageDto">
                        <Border
                            StrokeShape="RoundRectangle 3"
                            BackgroundColor="Gray">
                            <Grid
                                RowDefinitions="*, *"
                                ColumnDefinitions="115, 40,*">
                                <Label Text="{Binding Sender}"/>
                                <Label Grid.Column="1" Text="|"/>
                                <Label Grid.Column="2" Grid.RowSpan="2" Text="{Binding Content}"/>
                                <Label Grid.Row="1" Text="{Binding Time}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="|"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border
            Grid.Row="2"
            Padding="2"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 3"
            Stroke="Gray">
            <FlexLayout>
                <Entry FlexLayout.Grow="1" Text="{Binding UserInfo.Message}" IsEnabled="{Binding UserInfo.IsConnected}"/>
                <Button WidthRequest="100" Text="Send" Command="{Binding SendCommand}" IsEnabled="{Binding UserInfo.IsConnected}" CornerRadius="3"/>
            </FlexLayout>
        </Border>
    </Grid>-->
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />            
            <ColumnDefinition Width="5*" />           
            <ColumnDefinition Width="2*" />
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />           
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        
        <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{StaticResource PanelColor}" Padding="10">
            <Label Text="Chats" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />           
        </StackLayout>

       
        <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource BackgroundColor}" Padding="10">
            <CollectionView ItemsSource="{Binding UserInfo.MessageHistory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageDto">
                        <Border
                             StrokeShape="RoundRectangle 3"
                             BackgroundColor="Gray">
                            <Grid
                                 RowDefinitions="*, *"
                                 ColumnDefinitions="115, 40,*">
                                <Label Text="{Binding Sender}"/>
                                <Label Grid.Column="1" Text="|"/>
                                <Label Grid.Column="2" Grid.RowSpan="2" Text="{Binding Content}"/>
                                <Label Grid.Row="1" Text="{Binding Time}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="|"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>           
        </StackLayout>
       
        <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{StaticResource PanelColor}" Padding="10">
            <Label Text="Members" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />            
        </StackLayout>
      
        <Grid Grid.Column="1" Grid.Row="1" ColumnSpacing="5" Padding="10" BackgroundColor="{StaticResource PanelColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0" Placeholder="Message:" TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource PanelColor}" PlaceholderColor="{StaticResource SecondaryDarkText}" />
            <Button Grid.Column="1" Text="Send" BackgroundColor="{StaticResource SecondaryTextColor}" TextColor="{StaticResource TextColor}" Command="{Binding SendCommand}" IsEnabled="{Binding UserInfo.IsConnected}" />
        </Grid>
    </Grid>

</ContentPage>
